{
  "name": "mix",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "",
    "build": "",
    "postinstall": "make bootstrap",
    "pub": "lerna publish --npm-client=npm"
  },
  "devDependencies": {
    "lerna": "^3.15.0"
  }
}
